{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/source",
      "status": 301,
      "headers": { "Location": "https://me-aryan.vercel.app/" }
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
